# HttpPostSendToServer

./: README.md
OTA/: pom.xml
OTA/src/test/java/com/iot/OTA/: AppTest.java  DecodeContentMsg.java  ECallProcess.java  GetTokenProcess.java  HTTPClientRequest.java  HTTPTestServer.java  ICallProcess.java  ResultToClient.java  createDataBytes.java  createRespData.java  testNGconfig.xml
OTA/src/test/resources/: webdefault.xml
